# SkyboltAdminProductUploader

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/edu/utsa/cs3443/adminproductuploader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/utsa/cs3443/adminproductuploader/: GalleryAdapter.kt  MainActivity.kt  Product.kt
app/src/main/res/drawable/: clear_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_enlarge_preview.xml  recyclerview_images.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/utsa/cs3443/adminproductuploader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
