<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/clearSelection"
        android:icon="@drawable/ic_trash_can"
        app:showAsAction="ifRoom"
        android:title="Clear Selection"
        android:iconTint="@color/red_200"
        />

    <item android:id="@+id/saveProduct"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom"
        android:title="Add product"
        android:iconTint="@color/white"/>

</menu>